@@include("html/_header-searching.html")

<main class="main main--searching">
  <div class="searching-section-content">
    <div class="searching-section-content__search-container">
      <div class="searchInputContainer">
        <svg class="search-icon" width="24" height="24">
          <use href="img/sprites.svg#search"></use>
        </svg>
        <input
          class="searching"
          type="text"
          id="searchInput"
          placeholder="Suche"
          aria-label="Search"
        />
        <label class="searching" id="closeLabel">Close</label>
        <button type="button" id="clearButton">
          <svg width="32" height="32">
            <use href="img/sprites.svg#close"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <div class="searching-section-footer">
    <div class="searching-section-footer__content">
      <div class="tag-button">
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#rezept"></use>
          </svg>
          <span> 20 min. </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#teaf"></use>
          </svg>
          <span> vegetarisch </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#econom"></use>
          </svg>
          <span> econom </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#vegan"></use>
          </svg>
          <span> vegan </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#house"></use>
          </svg>
          <span> hausmannskost </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#stew"></use>
          </svg>
          <span> eintopf </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#classic"></use>
          </svg>
          <span> klassiker </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#cake"></use>
          </svg>
          <span> festtagesessen </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#comfort-food"></use>
          </svg>
          <span> comfort-food </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#fast"></use>
          </svg>
          <span> schnell </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#check"></use>
          </svg>
          <span> leicht </span>
        </a>
        <a class="without-border">
          <svg width="24" height="24">
            <use href="img/sprites.svg#few-ingredients"></use>
          </svg>
          <span> wenig zutatten </span>
        </a>
      </div>
    </div>
  </div>
</main>

<script src="js/search.js"></script>
<script src="js/tags.js"></script>

@@include("html/_footer.html")
